upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://back-end;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}